[33mcommit 9313de2ed98526ca64272e3f69699bc4c9e31b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 19:57:25 2022 -0700

    Hot fix

[33mcommit 0dcaccb71ab2b43e338d041951efdf761cbea2fe[m
Merge: 832aa3b b0b8584
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 19:39:12 2022 -0700

    Hot fix

[33mcommit 832aa3baf2c23ef6d2c362d4e817f6d487593743[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 15:27:23 2022 -0700

    Starting to code today

[33mcommit b0b8584a0a78a9a560b3aea368134eb34f51dfb2[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 15:27:23 2022 -0700

    Starting to code today,so cool

[33mcommit d80607121761d8aa0c78445fa495b92046adead4[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 15:09:06 2022 -0700

    Starting to code today,so cool

[33mcommit 409c2b5043730a17a349cec554aff7770b968a09[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 14:55:18 2022 -0700

    Starting to code today,so cool

[33mcommit 340e9fea3225faae84c6a35833f9f0a97c7b0c25[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 08:00:37 2022 -0700

    my second commit

[33mcommit 4ed5522d5d4e9000d82d0639acd73c0ed33741e4[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 07:47:58 2022 -0700

    My first commit

[33mcommit 297e57202cfb014ad24015e88a870060341dbd65[m
Author: Olayiwola5 <abdulrasheedolayiwola5@gmail.com>
Date:   Fri Sep 23 07:23:49 2022 -0700

    My first commit
